# GetYourTourLab2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyt/: APIService.kt  MainActivity.kt  RecyclerViewAdapter.kt  RegistrarFragment.kt  Response.kt  User.kt  favorito_Fragment.kt  homeFragment.kt  notificacion_Fragment.kt  perfil_Fragment.kt  reservar_Fragment.kt
app/src/main/res/drawable/: btn_disable.xml  btn_enable.xml  selector.xml
app/src/main/res/layout/: activity_cardview.xml  activity_main.xml  fragment_favorito_.xml  fragment_home.xml  fragment_notificacion_.xml  fragment_perfil_.xml  fragment_registrar.xml  fragment_reservar_.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
