<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />
    <item android:id="@+id/favorito_Fragment"
        android:icon="@drawable/ic_favorito"
        android:title="Favorito" />
    <item android:id="@+id/reservar_Fragment"
        android:icon="@drawable/ic_reservar"
        android:title="Reservar"/>
    <item
        android:id="@+id/notificacion_Fragment"
        android:title="Notificación"
        android:icon="@drawable/ic_notificacion"
        />
    <item android:id="@+id/perfil_Fragment"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />


</menu>