<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SearchView
        android:id="@+id/searchView"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="0dp"
        android:background="#DAE9EC"
        />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:text="Ida"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"

        android:layout_marginStart="100dp"

        android:text="Vuelta"
        android:textColor="#FFFFFF"
        android:typeface="serif" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="serif"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/textDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="serif"
        tools:text="@tools:sample/date/mmddyy" />
</LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTours"
        android:layout_width="match_parent"
        android:layout_height="435dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>



</LinearLayout>