<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="0dp"
        android:background="#DAE9EC"
       />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Fecha"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        />

    <!-- <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="Vuelta"
         android:textColor="#FFFFFF"
         android:layout_toRightOf="@+id/button"
         android:layout_alignParentBottom="true" />
 -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:textSize="22sp"

        android:typeface="serif"
        tools:text="@tools:sample/date/mmddyy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTours"
        android:layout_width="match_parent"
        android:layout_height="432dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="123dp" />


</LinearLayout>